{
  "name": "liri-app",
  "version": "1.0.0",
  "description": "#####Like Siri, but Liri (a command line application)",
  "main": "liri.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mtconry/liri-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mtconry/liri-app/issues"
  },
  "homepage": "https://github.com/mtconry/liri-app#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^6.2.0",
    "keys": "^0.1.2",
    "node-spotify-api": "^1.0.7",
    "omdb": "^0.8.0",
    "request": "^2.88.0",
    "spotify": "^0.3.0",
    "moment": "^2.22.2"
  }
}
